FLASK_DEBUG=1
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
HOST=localhost
PROTOCOL=http
FRONTEND_HOST_PORT=3000
BACKEND_HOST_PORT=8888
TORCHXRAYVISION_MODEL_HOST_PORT=8889
NEURALANALYZER_MODEL_HOST_PORT=8890


CHOKIDAR_USEPOLLING=true